{
  "name": "demo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.21.0",
    "arweave": "^1.15.5"
  }
}
